# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 25.1.1
accelerate=1.5.2=pyhd8ed1ab_0
aiohappyeyeballs=2.5.0=pyhd8ed1ab_0
aiohttp=3.11.13=pyhe1237c8_0
aiosignal=1.3.2=pyhd8ed1ab_0
anyio=4.6.2=py310hca03da5_0
appnope=0.1.2=py310hca03da5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h80987f9_1
arrow-cpp=19.0.0=h0b7d223_2
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py310hca03da5_0
async-timeout=5.0.1=pyhd8ed1ab_1
attrs=25.1.0=pyh71513ae_0
aws-c-auth=0.6.19=h80987f9_0
aws-c-cal=0.5.20=h80987f9_0
aws-c-common=0.8.5=h80987f9_0
aws-c-compression=0.2.16=h80987f9_0
aws-c-event-stream=0.2.15=h313beb8_0
aws-c-http=0.6.25=h80987f9_0
aws-c-io=0.13.10=h80987f9_0
aws-c-mqtt=0.7.13=h80987f9_0
aws-c-s3=0.1.51=h80987f9_0
aws-c-sdkutils=0.1.6=h80987f9_0
aws-checksums=0.1.13=h80987f9_0
aws-crt-cpp=0.18.16=h313beb8_0
aws-sdk-cpp=1.11.212=hdd7fb2f_0
azure-core-cpp=1.14.0=hd50102c_0
azure-identity-cpp=1.10.0=hc602bab_0
azure-storage-blobs-cpp=12.13.0=h7585a09_1
azure-storage-common-cpp=12.8.0=h9ca1f76_1
azure-storage-files-datalake-cpp=12.12.0=hcdd55da_1
babel=2.16.0=py310hca03da5_0
beautifulsoup4=4.13.3=pyha770c72_0
blas=1.0=openblas
bleach=6.2.0=py310hca03da5_0
boost-cpp=1.82.0=h48ca7d4_2
bottleneck=1.4.2=py310hbda83bc_0
brotli-python=1.0.9=py310h313beb8_9
bzip2=1.0.8=h80987f9_6
c-ares=1.34.4=h5505292_0
ca-certificates=2025.2.25=hca03da5_0
certifi=2025.1.31=py310hca03da5_0
cffi=1.17.1=py310h3eb5a62_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.7=py310hca03da5_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.1=py310hca03da5_0
cpuonly=2.0=0
cyrus-sasl=2.1.28=h9131b1a_1
datasets=3.3.2=pyhd8ed1ab_0
debugpy=1.8.11=py310h313beb8_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.8=pyhd8ed1ab_0
diskcache=5.6.3=pypi_0
exceptiongroup=1.2.0=py310hca03da5_0
executing=0.8.3=pyhd3eb1b0_0
faiss-cpu=1.9.0=py3.10_hbe593ad_0_cpu
filelock=3.13.1=py310hca03da5_0
freetype=2.12.1=h1192e45_0
frozenlist=1.5.0=pyhe1237c8_1
fsspec=2024.12.0=pyhd8ed1ab_0
gettext=0.23.1=h3dcc1bd_0
gettext-tools=0.23.1=h493aca8_0
gflags=2.2.2=hc88da5d_1004
giflib=5.2.2=h80987f9_0
glib=2.78.4=h313beb8_0
glib-tools=2.78.4=h313beb8_0
glog=0.5.0=h313beb8_1
gmp=6.3.0=h313beb8_0
gmpy2=2.2.1=py310h5c1b81f_0
gst-plugins-base=1.22.3=h8bc287c_1
gstreamer=1.22.3=h2d8dde1_1
h11=0.14.0=py310hca03da5_0
httpcore=1.0.2=py310hca03da5_0
httpx=0.27.0=py310hca03da5_0
huggingface_hub=0.29.3=pyhd8ed1ab_0
icu=73.1=h313beb8_0
idna=3.7=py310hca03da5_0
ipykernel=6.29.5=py310hca03da5_1
ipython=8.30.0=py310hca03da5_0
ipywidgets=8.1.5=py310hca03da5_0
jedi=0.19.2=py310hca03da5_0
jinja2=3.1.6=py310hca03da5_0
joblib=1.4.2=pyhd8ed1ab_1
jpeg=9e=h80987f9_3
json5=0.9.25=py310hca03da5_0
jsonschema=4.23.0=py310hca03da5_0
jsonschema-specifications=2023.7.1=py310hca03da5_0
jupyter=1.1.1=pyhd8ed1ab_1
jupyter-lsp=2.2.0=py310hca03da5_0
jupyter_client=8.6.3=py310hca03da5_0
jupyter_console=6.6.3=py310hca03da5_0
jupyter_core=5.7.2=py310hca03da5_0
jupyter_events=0.12.0=py310hca03da5_0
jupyter_server=2.15.0=py310hca03da5_0
jupyter_server_terminals=0.4.4=py310hca03da5_1
jupyterlab=4.3.4=py310hca03da5_0
jupyterlab_pygments=0.3.0=py310hca03da5_0
jupyterlab_server=2.27.3=py310hca03da5_0
jupyterlab_widgets=3.0.13=py310hca03da5_0
krb5=1.20.1=hf3e1bf2_1
lcms2=2.16=he93ba84_0
lerc=4.0.0=h313beb8_0
libabseil=20250127.0=cxx17_h07bc746_0
libasprintf=0.23.1=h493aca8_0
libasprintf-devel=0.23.1=h493aca8_0
libblas=3.9.0=16_osxarm64_openblas
libboost=1.82.0=h0bc93f9_2
libbrotlicommon=1.0.9=h80987f9_9
libbrotlidec=1.0.9=h80987f9_9
libbrotlienc=1.0.9=h80987f9_9
libclang=14.0.6=default_h1b80db6_2
libclang13=14.0.6=default_h24352ff_2
libcrc32c=1.1.2=hbdafb3b_0
libcurl=8.12.1=hde089ae_0
libcxx=19.1.7=ha82da77_0
libdeflate=1.22=h80987f9_0
libedit=3.1.20230828=h80987f9_0
libev=4.33=h93a5062_2
libevent=2.1.12=h2757513_1
libfaiss=1.9.0=hcb8d3e5_0_cpu
libffi=3.4.4=hca03da5_1
libgettextpo=0.23.1=h493aca8_0
libgettextpo-devel=0.23.1=h493aca8_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libglib=2.78.4=h0a96307_0
libgoogle-cloud=2.36.0=h9484b08_1
libgrpc=1.71.0=h62f6fdd_0
libiconv=1.18=hfe07756_1
libintl=0.23.1=h493aca8_0
libintl-devel=0.23.1=h493aca8_0
libjpeg-turbo=2.0.0=h1a28f6b_0
liblapack=3.9.0=16_osxarm64_openblas
libllvm14=14.0.6=h19fdd8a_4
liblzma=5.6.4=h39f12f2_0
libnghttp2=1.57.0=h62f6fdd_0
libntlm=1.8=h5505292_0
libogg=1.3.5=h99b78c6_0
libopenblas=0.3.21=h269037a_0
libopentelemetry-cpp-headers=1.18.0=hce30654_2
libopus=1.3.1=h27ca646_1
libpng=1.6.39=h80987f9_0
libpq=17.4=h02f6b3c_0
libprotobuf=5.29.3=h9f9f828_0
libre2-11=2024.07.02=hd41c47c_3
libsentencepiece=0.2.0=hc1ab07e_4
libsodium=1.0.18=h1a28f6b_0
libssh2=1.11.1=h3e2b118_0
libthrift=0.15.0=h73c2103_2
libtiff=4.5.1=hc9ead59_1
libutf8proc=2.10.0=hda25de7_0
libvorbis=1.3.7=h9f76cd9_0
libwebp=1.3.2=ha3663a8_0
libwebp-base=1.3.2=h80987f9_1
libxml2=2.13.5=h0b34f26_0
llama-cpp-python=0.3.8=pypi_0
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_1
markupsafe=3.0.2=py310h80987f9_0
matplotlib-inline=0.1.6=py310hca03da5_0
mistune=3.1.2=py310hca03da5_0
mpc=1.3.1=h80987f9_0
mpfr=4.2.1=h80987f9_0
mpmath=1.3.0=py310hca03da5_0
multidict=6.1.0=pyh62beb40_2
multiprocess=0.70.15=py310hca03da5_0
nbclient=0.10.2=py310hca03da5_0
nbconvert=7.16.6=py310hca03da5_0
nbconvert-core=7.16.6=py310hca03da5_0
nbconvert-pandoc=7.16.6=py310hca03da5_0
nbformat=5.10.4=py310hca03da5_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=py310hca03da5_0
networkx=3.3=py310hca03da5_0
nlohmann_json=3.11.3=h00cdb27_1
nltk=3.9.1=pypi_0
nomkl=3.0=0
notebook=7.3.2=py310hca03da5_0
notebook-shim=0.2.3=py310hca03da5_0
nspr=4.35=h313beb8_0
nss=3.89.1=h313beb8_0
numexpr=2.10.1=py310h5d9532f_0
numpy=1.26.4=pypi_0
openblas=0.3.21=hca03da5_0
openblas-devel=0.3.21=hca03da5_0
openjpeg=2.5.2=h54b8e55_0
openldap=2.6.4=he7ef289_0
openssl=3.4.1=h81ee809_0
orc=2.1.1=h55d209b_0
outcome=1.3.0.post0=pypi_0
overrides=7.4.0=py310hca03da5_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py310hcf29cfe_0
pandoc=2.12=hca03da5_3
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.4=py310hca03da5_0
pcre2=10.42=hb066dcc_1
pexpect=4.8.0=pyhd3eb1b0_3
pillow=11.1.0=py310h84e58ab_0
pip=25.0=py310hca03da5_0
platformdirs=3.10.0=py310hca03da5_0
ply=3.11=py310hca03da5_0
prometheus_client=0.21.0=py310hca03da5_0
prompt-toolkit=3.0.43=py310hca03da5_0
prompt_toolkit=3.0.43=hd3eb1b0_0
propcache=0.2.1=pyhe1237c8_1
protobuf=5.29.3=py310h514c7bf_0
psutil=5.9.0=py310h80987f9_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=19.0.0=py310h313beb8_1
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py310hca03da5_1
pymupdf=1.25.4=pypi_0
pyqt5-sip=12.13.0=py310h80987f9_1
pysocks=1.7.1=py310hca03da5_0
python=3.10.16=hb885b13_1
python-dateutil=2.9.0.post0=pyhff2d567_1
python-dotenv=0.21.0=py310hca03da5_0
python-fastjsonschema=2.20.0=py310hca03da5_0
python-json-logger=3.2.1=py310hca03da5_0
python-tzdata=2025.1=pyhd8ed1ab_0
python-xxhash=3.5.0=py310h80987f9_0
pytorch=2.5.1=py3.10_0
pytorch-mutex=1.0=cpu
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.2=py310h80987f9_0
pyzmq=26.2.0=py310h313beb8_0
qtpy=2.4.1=py310hca03da5_0
rank-bm25=0.2.2=pypi_0
re2=2024.07.02=h6589ca4_3
readline=8.2=h1a28f6b_0
referencing=0.30.2=py310hca03da5_0
regex=2024.11.6=py310h80987f9_0
requests=2.32.3=py310hca03da5_1
rfc3339-validator=0.1.4=py310hca03da5_0
rfc3986-validator=0.1.1=py310hca03da5_0
rpds-py=0.22.3=py310h2aea54e_0
safetensors=0.5.3=py310hf4b39b5_0
scikit-learn=1.6.1=py310h313beb8_0
scipy=1.15.1=py310hd336fd7_0
selenium=4.30.0=pypi_0
send2trash=1.8.2=py310hca03da5_1
sentencepiece=0.2.0=hca03da5_4
sentencepiece-python=0.2.0=py310h48ca7d4_4
sentencepiece-spm=0.2.0=h48ca7d4_4
setuptools=75.8.0=py310hca03da5_0
sip=6.7.12=py310h313beb8_1
six=1.17.0=pyhd8ed1ab_0
snappy=1.2.1=h98b9ce2_1
sniffio=1.3.0=py310hca03da5_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.5=py310hca03da5_0
sqlite=3.45.3=h80987f9_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.13.1=pypi_0
terminado=0.17.1=py310hca03da5_0
threadpoolctl=3.5.0=pyhc1e730c_0
tiktoken=0.9.0=pypi_0
tinycss2=1.4.0=py310hca03da5_0
tk=8.6.14=h6ba3021_0
tokenizers=0.21.0=py310hd743ec3_0
tomli=2.0.1=py310hca03da5_0
torchaudio=2.5.1=py310_cpu
torchvision=0.20.1=py310_cpu
tornado=6.4.2=py310h80987f9_0
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=py310hca03da5_0
transformers=4.49.0=pyhd8ed1ab_0
trio=0.29.0=pypi_0
trio-websocket=0.12.2=pypi_0
typing-extensions=4.13.2=pypi_0
tzdata=2025a=h04d1e81_0
urllib3=2.3.0=py310hca03da5_0
utf8proc=2.6.1=h80987f9_1
wcwidth=0.2.5=pyhd3eb1b0_0
webdriver-manager=4.0.2=pypi_0
webencodings=0.5.1=py310hca03da5_1
websocket-client=1.8.0=py310hca03da5_0
wheel=0.45.1=py310hca03da5_0
widgetsnbextension=4.0.13=py310hca03da5_0
wikipedia-api=0.8.1=pyhd8ed1ab_1
wsproto=1.2.0=pypi_0
xxhash=0.8.0=h27ca646_3
xz=5.6.4=h80987f9_1
yaml=0.2.5=h1a28f6b_0
yarl=1.18.3=pyhe1237c8_1
zeromq=4.3.5=h313beb8_0
zlib=1.2.13=h18a0788_1
zstd=1.5.6=hfb09047_0
